/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
@font-face {
    font-family: "open sans";
    src:    url("../openSans//OpenSans-Regular.ttf"),
            url("../openSans/OpenSans-Bold.ttf"),
            url("../openSans//OpenSans-BoldItalic.ttf"),
            url("../openSans//OpenSans-ExtraBold.ttf"),
            url("../openSans//OpenSans-ExtraBoldItalic.ttf"),
            url("../openSans//OpenSans-Italic.ttf"),
            url("../openSans//OpenSans-Light.ttf"),
            url("../openSans//OpenSans-LightItalic.ttf"),
            url("../openSans//OpenSans-SemiBold.ttf"),
            url("../openSans//OpenSans-SemiBoldItalic.ttf");
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "open sans";
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 767px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */

/* Star Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    position: relative;
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #333;
    width: 120px;
    height: 2px;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    bottom: -38px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: #fff;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px auto;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    min-height: 97px;
}
header .content::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    z-index: -1;
    height: 1px;
    width: calc(100%);
    background-color: #a2a2a2;
}
header .content .logo img {
    height: 40px;
}
header .content nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;

    align-items: center;
}
header .content nav .toggle-menu {
    color: #fff;
    font-size: 22px;
}
@media (min-width: 768px) {
    header .content nav .toggle-menu {
        display: none;
    }
}
header .content nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header .content nav ul {
        display: none;
    }
}
header .content nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #0000005e;
}
header .content nav .toggle-menu:hover + ul li a {
    padding: 15px;
}
header .content nav ul li a {
    display: block; 
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 10px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
}
header .content nav ul li a.active,
header .content nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #fff;
}
header nav form i {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 20px;
}
/* End Header */


/* Start Landing */

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000005e;
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    color: #fff;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
@media (max-width: 767px) {
    .landing .text .content p {
        text-align: center;
    }
}
.landing .change-background {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .change-background{
        display: none;
    }
}
.landing .change-background-left {
    left: 30px;
} 
.landing .change-background-right {
    right: 30px;
} 
.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
    display: flex;
    list-style: none;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 40px;
        row-gap: 60px;
    }
}
.services .services-container .srv-box {
    display: flex;
}
.services .services-container .srv-box i{
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .services-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .services-container .srv-box i {
        margin: 0 0 30px;
    }
}
.services .services-container .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-container .srv-box p {
    line-height: 2;
    color: #777;
}
@media (max-width: 992px) {
    .services .services-container .srv-box i {
        font-size: 40px;
    }
    .services .services-container .srv-box h3 {
        margin-bottom: 25px;
        font-size: 17px;
    }
    .services .services-container .srv-box p {
        font-size: 15px;
    }
}
/* End Services */

/* Start Design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0000005e;
}
.design .image, 
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
  }
.design .image img {
    position: relative;
    bottom: -150px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 free';
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 2px;
}
/* End Design  */

/* Start Portifolio */
.portifolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portifolio .shuffle {
    display: flex;
    justify-content: center;
}
.portifolio .shuffle li {
    padding: 10px;
}
.portifolio .shuffle li.active {
    background-color: var(--main-color);
    color: #fff;
}
.portifolio .imgs{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portifolio .imgs .imgs-box{
    position: relative;
    overflow: hidden;
}
.portifolio .imgs .imgs-box:hover .caption {
    bottom: 0;
}
.portifolio .imgs .imgs-box:hover img:nth-child(even) {
    transform: rotate(3deg) scale(1.1);
}
.portifolio .imgs .imgs-box:hover img:nth-child(odd) {
    transform: rotate(-3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portifolio .imgs .imgs-box{
        flex-basis: 50%;
    }
}
@media (min-width: 1200px) {
    .portifolio .imgs .imgs-box{
        flex-basis: 25%;
    }
}
.portifolio .imgs .imgs-box img {
    max-width: 100%;
    transition: .3s;
}
.portifolio .imgs .imgs-box .caption {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: #fff;
   -webkit-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
}
@media ( min-width: 767px)  {
    .portifolio .imgs .imgs-box .caption {
        padding: 10px;
    }
}
.portifolio .imgs .imgs-box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portifolio .imgs .imgs-box .caption p {
    color: var(--main-color);
}
.portifolio .more {
    background-color: var(--main-color);
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    margin: 30px auto;
    width: fit-content;
    padding: 15px 20px;
    text-align: center;
    display: block;
}
/* End Portifolio */

/* Start Vidoe */
.video {
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0000005e;
    
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    width: 100%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    background-color: var(--transparent-color);
    color: #fff;
}
.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text a {
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin-top: 10px;
    text-transform: uppercase;
}

/* End Vidoe */

/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */

/* Start Satistics */
.statistics {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url('../images/stats.png');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    position: relative;
}
.statistics::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000ab;
}
.statistics .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.statistics .container .box{
    padding: 50px;
    background: var(--transparent-color);
    color: #fff;
}
@media (max-width: 767px) {
    .statistics .container .box{
        flex-basis: 100%;
    }
    .statistics .container .box:not(:last-child){
        border-bottom: 1px solid #fff;
    }
}
@media (min-width: 768px){
    .statistics .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .statistics .container .box {
        flex-basis: 25%;
    }
}
.statistics .container .box i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin: 0 auto 30px;
    background-color: #000;
    border-radius: 50%;
    font-size: 23px;
    padding: 25px;
}
.statistics .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.statistics .container .box p{
    font-size: 14px;
}

/* End Satistics */

/* Start testimonials-skills */
.testimonials-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.testimonials-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .testimonials-skills .container > div {
        flex-basis: 45%;
    }
}
.testimonials-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.testimonials-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.testimonials-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.testimonials-skills .testimonials .content img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
}
@media (max-width: 767px) {
    .testimonials-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .testimonials-skills .testimonials .content img {
        margin: 0 auto 20px;

    }
}

.testimonials-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.testimonials-skills .testimonials .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.testimonials-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}
.testimonials-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.testimonials-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.testimonials-skills .skills .progress-holder {
    margin-bottom: 40px;
}
.testimonials-skills .skills .progress-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}   
.testimonials-skills .skills .progress-holder .progress {
    background-color: #dededc;
    height: 30px;
}
.testimonials-skills .skills .progress-holder .progress span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.testimonials-skills .skills .progress-holder .progress span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: #000;
    color: #fff;
    top: -40px;
    right: -12px;
    padding: 4px 0;
    width:  40px;
    border-radius: 3px;
    text-align: center;
}
.testimonials-skills .skills .progress-holder .progress span::after{
    content: '';
    position: absolute;
    right: -2px;
    top: -14px;
    border-width: 10px;
    border-style: solid;
    border-color: #000 transparent transparent;
}
/* End testimonials-skills */

/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/quote.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    text-align: center;
    position: relative;
    color: #fff;
}
.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000098;
}
.quote .container {
    position: relative;
     
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Quote */

/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color :#fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;    
}
.pricing .plans .plan .head span::before {
    content: '$';
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-size: 25px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: '/MO';
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
     padding: 20px;
     position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width :120px;
    height: 1px;
    background-color: var(--main-color);
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    text-decoration: none;
    color: #fff;
    padding: 15px 30px;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {    
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/subscribe.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    position: relative;
    color: #fff;
}
.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000067;
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
@media (max-width :991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
} 
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
} 
.subscribe form input[type="email"]{
    border: 1px solid #fff;
    border-right: none;
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}  
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color :#fff;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-left: none;
    text-transform: uppercase;
} 
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"] :focus{
    outline: none;
}
.subscribe form ::placeholder {
    color: #fff;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width :991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */

/* Start Contact */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
}
.contact-us .content form {
    flex-basis: 70%;
}
.contact-us .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact-us .content form .main-input:focus {
    outline: none;
}
.contact-us .content form textarea.main-input {
    height: 200px;
}
.contact-us .content form input[type=submit] {
    background-color: var(--main-color);
    color: #fff;
    padding: 20px;
    border: none;
    margin-left: auto;
    display: flex;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .content .info  {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact-us .content .info {
       order: -1;
       text-align: center;
    }
}
.contact-us .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 800;
    font-size: 18px;
}
.contact-us .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 82px;
}
@media (max-width: 767px) {
    .contact-us .content .info h4:nth-of-type(2){
       margin-top: 30px;
    }
}
.contact-us .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact-us .content .info address{
       margin-bottom: 40px;
    }
}
/* End Contact */

/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url('../images/subscribe.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    position: relative;
    color:#fff;
    text-align: center;
}
.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000067;
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid #fff;
    font-size: 20px;
    width: fit-content;
    margin: 20px auto;
} 
.footer .social-icons i{
    padding: 10px 15px;
    transition: .3s;
    cursor: pointer;
    font-size: 25px;
}
.footer .social-icons i:hover{
    color: var(--main-color);
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */